.district{
   color: aquamarine;
   font-size: 20px;
}
.district img{
    height: 300px;
}
#carouselExampleSlidesOnly {
    .carousel-item {
      position: relative; // Ensure positioning context for absolute overlay
      height: 32rem; // Set the desired height
 
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; // Ensure the image covers the whole item area
      }
 
      // Create a dark overlay using a pseudo-element
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
      }
 
      .carousel-caption {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
        z-index: 2;
 
 
        h5, p {
          margin: 0;
          font-family: "Exo 2", sans-serif;
          font-weight:bolder;
          font-size:xx-large;
        }
      }
    }
  }

  .district_history{
    width: 90%;
    font-size: 20px;
    text-align: center;
  }
  .heading_dis{
    text-align: center;
    color: rgb(23, 69, 2);
  }




//   .details {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
//     justify-content: center;
//     padding: 20px;
//   }
  
//   .dis-card {
//     width: 300px;
//     border: 1px solid #ddd;
//     border-radius: 8px;
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//     transition: transform 0.3s ease, box-shadow 0.3s ease;
//   }
  
//   .dis-card:hover {
//     transform: translateY(-5px);
//     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
//   }
  
//   .card-img-top {
//     border-top-left-radius: 8px;
//     border-top-right-radius: 8px;
//     width: 100%;
//     height: 200px;
//     object-fit: cover;
//   }
  
//   .card-body {
//     padding: 15px;
//   }
  
//   .card-title {
//     font-size: 1.25rem;
//     margin-bottom: 10px;
//   }
  
//   .card-text {
//     font-size: 1rem;
//     color: #555;
//   }
  .detail-head{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: rgb(1, 57, 39);
  }




.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .dis-card {
    flex: 0 1 calc(33.333% - 20px); // Three cards per row with spacing
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .dis-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1em;
    color: #555;
  }
  